.card
  width: 30%
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4)
  margin: 20px


  .info
    .card-title
      color: black

    .card-text
      color: black

    .integrantes
      color: black
      list-style-type: none
