$primary-color: #920505
$hover-color: #a6a6a6
$non-hover-color: white

nav
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 6vh
  background-color: #920505

  .navbar-brand
    color: $non-hover-color

  .nav-link
    color: $non-hover-color
    text-align: center

  .nav-link:hover
    color: $hover-color

  .navbar-brand:hover
    color: $hover-color

  .navbar-toggler
    color: white

  .navbar-toggler-icon .span
    color: white

  .burger
    padding: 1px
    background-color: white
    margin-bottom: 33%

