$primary-color: #920505
$secondary-color: white
$light-text: black
$dark-text: white


.primary-color-div
  background-color: $primary-color
  color: $dark-text
  padding: 10px

.secondary-color-div
  background-color: $secondary-color
  color: $light-text
  padding: 10px

.light-table
  border: 2px solid $light-text

.light-th
  border: 2px solid $light-text
  text-align: center
  padding: 10px

.light-td
  border: 2px solid $light-text
  padding: 3px

.dark-table
  border: 2px solid $dark-text

.dark-th
  border: 2px solid $dark-text
  text-align: center
  padding: 10px
  color: $dark-text

.dark-td
  border: 2px solid $dark-text
  padding: 3px
  color: $dark-text

.image-caontainer
  width: 100%

.responsive-img
  width: 100%
  max-width: 2160px
  height: auto
