.container-fluid
  text-align: center
  display: flex
  align-items: center
  flex-direction: column
  color: black
  padding: 10%

.responsive-img
  margin: 10px
  width: 100%
  max-width: 2160px
  height: auto
