.card
  margin: 25px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4)

  .header
    display: flex
    justify-content: flex-start
    align-items: center

  .icon
    width: 40px
    height: 40px

  .title
    color: white
    align-items: center
    margin: 0 0 0 15px
    font-size: 1.7rem

  .card-header
    background-color: #920505

  .card-body
    margin: 10px
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0


    .card-text
      color: black

    .text
      margin: 0

@media (max-width: 700px)
  .card
    margin: 15px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4)
    padding: 0

  .header
    display: none
    height: 20px

    .icon
      width: 20px
      height: 20px

    .title
      font-size: 1rem


  .card-text
    font-size: 0.8rem

  .card-title
    font-size: 0.9rem

@media (max-width: 500px)
  .card
    margin: 5px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    padding: 0

    .card-body
      flex-direction: column
      justify-content: left
      height: 120px

  .header
    display: none
    height: 15px

    .icon
      width: 20px
      height: 20px

  .card-body
    margin: 10px
