.tanque
  margin: 25px

.progress
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4)
  width: 100%

.porcentaje
  display: flex
  justify-content: space-around
  align-items: center

  .number
    margin: 0 0 0 15px
    font-size: 1.5rem

  .progress-bar
    background: green
